<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Valorant_Skye' inline='true' name='federated.17bskdz1jbv1he12m2lyw0dkbtf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Valorant_Skye' name='textscan.04jyhtg11h18oj166wrx9041l4mi'>
            <connection class='textscan' directory='C:/MS ENM/Tableau/Valorant_Skye' filename='Valorant_Skye.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04jyhtg11h18oj166wrx9041l4mi' name='Valorant_Skye.csv' table='[Valorant_Skye#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ttext' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='boolean' name='isretweet' ordinal='3' />
            <column datatype='integer' name='retweetcount' ordinal='4' />
            <column datatype='integer' name='favoritecount' ordinal='5' />
            <column datatype='integer' name='score' ordinal='6' />
            <column datatype='boolean' name='duplicate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[Valorant_Skye.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower_TText' datatype='string' name='[Calculation_1144758778697072640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([ttext])' />
      </column>
      <column caption='Experience' datatype='string' name='[Calculation_869757724526956544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score] = 0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [score] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [score] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;END' />
      </column>
      <column caption='Observations' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Valorant_Skye.csv' datatype='table' name='[__tableau_internal_object_id__].[Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_869757724526956544]' derivation='None' name='[none:Calculation_869757724526956544:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Experience,Score)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_869757724526956544:nk]' />
          <groupfilter function='level-members' level='[none:score:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='number_words' inline='true' name='federated.0yj1r4c1iq4o9i19jsje80zjm7oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number_words' name='textscan.1ldfa8j1o5t3vd11heo5k0vvkby6'>
            <connection class='textscan' directory='C:/MS ENM/Tableau/Valorant_Skye' filename='number_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ldfa8j1o5t3vd11heo5k0vvkby6' name='number_words.csv' table='[number_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Words in Tweets' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Words in Tweets]</local-name>
            <parent-name>[number_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Words in Tweets]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='number_words.csv' datatype='table' name='[__tableau_internal_object_id__].[number_words.csv_8BFF2061D33B41D799C0E282523A6363]' role='measure' type='quantitative' />
      <column-instance column='[Words in Tweets]' derivation='None' name='[none:Words in Tweets:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Experience' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Word Cloud</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number_words' name='federated.0yj1r4c1iq4o9i19jsje80zjm7oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj1r4c1iq4o9i19jsje80zjm7oh'>
            <column datatype='string' name='[Words in Tweets]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[number_words.csv_8BFF2061D33B41D799C0E282523A6363]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:number_words.csv_8BFF2061D33B41D799C0E282523A6363:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='number_words.csv' datatype='table' name='[__tableau_internal_object_id__].[number_words.csv_8BFF2061D33B41D799C0E282523A6363]' role='measure' type='quantitative' />
            <column-instance column='[Words in Tweets]' derivation='None' name='[none:Words in Tweets:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yj1r4c1iq4o9i19jsje80zjm7oh].[__tableau_internal_object_id__].[cnt:number_words.csv_8BFF2061D33B41D799C0E282523A6363:qk]' included-values='in-range'>
            <min>20</min>
            <max>1021</max>
          </filter>
          <manual-sort column='[federated.0yj1r4c1iq4o9i19jsje80zjm7oh].[none:Words in Tweets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;r&quot;</bucket>
              <bucket>&quot;skye&quot;</bucket>
              <bucket>&quot;n&quot;</bucket>
              <bucket>&quot;valorant&quot;</bucket>
              <bucket>&quot;rt&quot;</bucket>
              <bucket>&quot;green&quot;</bucket>
              <bucket>&quot;valorantart&quot;</bucket>
              <bucket>&quot;playvalorant&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
              <bucket>&quot;nskye&quot;</bucket>
              <bucket>&quot;get&quot;</bucket>
              <bucket>&quot;wallpaper&quot;</bucket>
              <bucket>&quot;started&quot;</bucket>
              <bucket>&quot;ending&quot;</bucket>
              <bucket>&quot;nwe&quot;</bucket>
              <bucket>&quot;riotgames&quot;</bucket>
              <bucket>&quot;thirteenth&quot;</bucket>
              <bucket>&quot;excharny&quot;</bucket>
              <bucket>&quot;got&quot;</bucket>
              <bucket>&quot;trying&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yj1r4c1iq4o9i19jsje80zjm7oh].[__tableau_internal_object_id__].[cnt:number_words.csv_8BFF2061D33B41D799C0E282523A6363:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yj1r4c1iq4o9i19jsje80zjm7oh].[none:Words in Tweets:nk]' />
              <size column='[federated.0yj1r4c1iq4o9i19jsje80zjm7oh].[__tableau_internal_object_id__].[cnt:number_words.csv_8BFF2061D33B41D799C0E282523A6363:qk]' />
              <text column='[federated.0yj1r4c1iq4o9i19jsje80zjm7oh].[none:Words in Tweets:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Valorant_Skye' name='federated.17bskdz1jbv1he12m2lyw0dkbtf2' />
          </datasources>
          <datasource-dependencies datasource='federated.17bskdz1jbv1he12m2lyw0dkbtf2'>
            <column caption='Experience' datatype='string' name='[Calculation_869757724526956544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score] = 0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [score] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [score] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Valorant_Skye.csv' datatype='table' name='[__tableau_internal_object_id__].[Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757724526956544]' derivation='None' name='[none:Calculation_869757724526956544:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[Exclusions (Experience,Score)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_869757724526956544:nk]' />
                <groupfilter function='level-members' level='[none:score:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869757724526956544:nk]' member='&quot;Positive&quot;' />
                <groupfilter function='member' level='[none:score:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[Exclusions (Experience,Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[none:Calculation_869757724526956544:nk]' />
              <text column='[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]</rows>
        <cols>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[none:score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series of Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Valorant_Skye' name='federated.17bskdz1jbv1he12m2lyw0dkbtf2' />
          </datasources>
          <datasource-dependencies datasource='federated.17bskdz1jbv1he12m2lyw0dkbtf2'>
            <_.fcp.ObjectModelTableType.true...column caption='Valorant_Skye.csv' datatype='table' name='[__tableau_internal_object_id__].[Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour-Trunc' name='[thr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]</rows>
        <cols>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[thr:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Skye Release Date</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[thr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]</field>
                      <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[thr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>#2020-11-02 23:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='-90' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Spam Tweets</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[thr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[__tableau_internal_object_id__].[cnt:Valorant_Skye.csv_02AF9A70806B4B29B95E54F0797B78E9:qk]</field>
                      <field>[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[thr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>39</value>
                    <value>#2020-11-04 16:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='205' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis of a New Character &apos;Skye&apos; in Valorant Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='22' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='16' param='horz' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='12' param='horz' w='98400' x='800' y='7250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='10' w='98400' x='800' y='7250'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31000' id='5' is-centered='0' is-scaled='1' param='C:/Users/hafee/OneDrive/Desktop/aakuoih9hzr51.png' w='42856' x='56344' y='7250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='7' param='vert' w='55544' x='800' y='7250'>
                    <zone fixed-size='356' h='45500' id='9' is-fixed='true' name='Sheet 1' w='55544' x='800' y='7250'>
                      <layout-cache fixed-size-w='278' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46250' id='13' param='vert' w='55544' x='800' y='52750'>
                      <zone h='46250' id='14' name='Sheet 1 (2)' w='55544' x='800' y='52750'>
                        <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60750' id='18' param='vert' w='42856' x='56344' y='38250'>
                    <zone h='60750' id='19' name='Sheet 2' w='42856' x='56344' y='38250'>
                      <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11125' id='17' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.17bskdz1jbv1he12m2lyw0dkbtf2].[none:Calculation_869757724526956544:nk]' w='13700' x='39900' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
